---
layout: default
title: {{ site.name }}
---

<div id="home">
  <h1>About</h1>

  <p>I fell in love with software development during my gap year in Australia</p>

  <p>The day after I graduated from business school, I flew back to Sydney to study web development in <a href="https://www.tafensw.edu.au/">TAFE</a>.</p>

  <p>I started working full time as <b>front-end developer</b> at <a href="https://finder.com.au">finder</a> in 2015. I've built client side applications with <b>React</b>, <b>Redux</b> and <b>Ramdajs</b>.</p> 
   
   <p>In early 2017, I moved to <b>back-end</b> role because I am always curious and asking questions and not knowing other side of development bothered me. Now I work with <b>JAVA</b> and <b>PHP</b></p>
    
  <p>In my spare time, I go to meetups, hackatons and continue learning with online courses, books and podcasts.</p>
 
  <p>When I am not coding, I travel, do yoga and have small obsession for Zelda and Star Trek.</p>
</div>